<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/louvores.css">
    <title>Louvores de sexta</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="titulo">Louvores de sexta</h1>

    <nav class="menu">
      <input type="checkbox" class="menu-faketrigger"/>

      <div class="menu-lines">
            <span></span>
            <span></span>
            <span></span>
      </div>
      <ul>
            <li><a href="index.html">Página inical</a></li>
            <hr class="mhr">

            <li><a href="Palavra.html">Palavra de segunda </a></li>
            <hr class="mhr">

            <li><a href="Devocional.html">Devocional de quarta </a></li>
            <hr class="mhr">

            <li><a href="escalas.html">Escalas de <br> ministração </a></li>
            <hr class="mhr">

            <li><a href="louvores.html">Louvores de sexta </a></li>
            <hr class="mhr">

            <li><a href="">Adquira sua camiseta </a></li>
            <hr class="mhr">

            <li><a href="">Participar <br> de ministérios </a></li>
            <hr class="mhr">

            <li><a href="">Comunhão online </a></li>
            <hr class="mhr">

            <li><a href="">Calculadora </a></li>
            <hr class="mhr">

            <li><a href="">Deixe sua sugestão </a></li>
            <hr class="mhr">
      </ul>
    </nav>

    <div class="espaco1">

        <h2 class="tite1">Nome do louvor</h2>
        <p class="l1">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
                <!-- From Uiverse.io by catraco --> 

        <label class="container">
        <input checked="checked" type="checkbox">
            <svg viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="chevron-down"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path></svg>
        </label>    

        <p class="ler-mais">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>


    </div>

    <script>
        var setazinha = document.querySelector(".container");
        var mais = document.querySelector(".ler-mais");

        setazinha.addEventListener("click", function(){
            if(mais.style.display = 'none'){    
                mais.style.display = 'block';
            }
        });

        var click = addEventListener("click", function(){
        if(setazinha.input.checked){
                removeEventListener("click", setazinha)
            
        }});

       

        
    </script>
</body>
</html>